<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Proyecto 3</title>
</head>
<body>
    <img src="img/Captura web_1-12-2022_132814_.jpeg" alt="">
    
    <nav>
        <ul class="menu">
            <li><a href="">Educacion</a></li>
            <li><a href="">Tecnologia</a></li>
            <li><a href="">Que hacemos</a></li>
            <li><a href="">Quienes somos</a></li>
        </ul>
    </nav>

    <h1>Atajos de teclado para pestañas y ventanas</h1>

</body>
</html>